<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Button
		android:text="Start Service"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button1" />
	<Button
		android:text="Stop Service"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button2" />
	<TextView
		android:id="@+id/phoneNrLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Barrier Number"
		android:gravity="center" />
	<EditText
		android:id="@+id/phoneNr"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<Button
		android:text="Set Phone Number"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button3" />
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/phoneNumberError"
		android:gravity="center_horizontal" />
</LinearLayout>