<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Button
		android:text="Start Service"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/button1"
		android:layout_marginLeft="126dp"  />
	<Button
		android:text="Stop Service"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/button2"
		android:layout_marginLeft="130dp"  />
	<TextView
		android:id="@+id/phoneNrLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Barrier Number"
		android:gravity="center" />
	<EditText
		android:id="@+id/phoneNr"
		android:layout_width="159dp"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:layout_gravity="center" />
	<Button
		android:text="Set Phone Number"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="110dp"
		android:id="@+id/button3" />
</LinearLayout>